apiVersion: v1
description: A Helm chart for github.com/Azure/Azure-Container-Hackfest
maintainers:
  - name: Ray Kao
    email: ray.kao@microsoft.com
    url: https://twitter.com/raykao
name: jla-vote
version: 0.1.0
