# Default values for jla-vote.
namespace: default
rating-web:
  name: heroes-web
  replicaCount: 1
  image:
    repository: chzbrgr71/rating-web
    tag: osba
    pullPolicy: Always
  ports:
    external: 8080
    internal: 8080
  restartPolicy: Always
  resources:
    cpu: "0.5"
    memory: "1Gi"
rating-api:
  name: heroes-api
  replicaCount: 1
  image:
    repository: raykao/rating-api
    tag: osba
    pullPolicy: Always
  ports:
    external: 3000
    internal: 3000
  restartPolicy: Always
  resources:
    cpu: "20m"
    memory: "55M"
cosmosdb:
  database:
    name: heroratings
  service:
    instance:
      name: heroes-cosmosdb
      resourceGroup:
        name: heroes-comosdb-rg
        location: eastus