apiVersion: v1
kind: Service
metadata:
  name: api
  labels:
    name: api
spec:
  type: LoadBalancer
  ports:
  - name: http
    port: {{ .Values.rating-api.ports.external }}
    targetPort: {{ .Values.rating-api.ports.external }}
  selector:
    name: {{ .Values.rating-api.name }}
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name:  "{{ .Values.rating-api.name }}-deploy"
  labels:
    name:  {{ .Values.rating-api.name }}
spec:
  replicas: {{ .Values.rating-api.replicaCount }}
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        name:  {{ .Values.rating-api.name }}
    spec:
      imagePullSecrets:
        - name: acr-secret
      containers:
      - image: "{{ .Values.rating-api.image.repository }}:{{ .Values.rating-api.image.tag }}"
        name:  "{{ .Values.rating-api.name }}-cntnr"
        resources:
          requests:
            cpu: {{ .Values.rating-api.resources.cpu }}
            memory: {{ .Values.rating-api.resources.cpu }}
        env:
        - name: MONGODB_HOST
          valueFrom:
            secretKeyRef:
              name: "{{ .Value.cosmosdb.service.instance.name }}-secret"
              key: host
        - name: MONGODB_PORT
          valueFrom:
            secretKeyRef:
              name: "{{ .Value.cosmosdb.service.instance.name }}-secret"
              key: port
        - name: MONGODB_USERNAME
          valueFrom:
            secretKeyRef:
              name: "{{ .Value.cosmosdb.service.instance.name }}-secret"
              key: username
        - name: MONGODB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: "{{ .Value.cosmosdb.service.instance.name }}-secret"
              key: password
        - name: MONGODB_DBNAME
          value: {{ .Values.cosmosdb.database.name }}
        ports:
        - containerPort:  {{ .Values.rating-api.ports.internal }}
          name:  {{ .Values.rating-api.name }}
        imagePullPolicy: {{ .Values.rating-api.image.pullPolicy }}
        restartPolicy: {{ .Values.rating-api.restartPolicy }}
---
apiVersion: v1
kind: Service
metadata:
  name: web
  labels:
    name: web
spec:
  type: LoadBalancer
  ports:
  - name: http
    port: {{ .Values.rating-web.ports.external }}
    targetPort: {{ .Values.rating-web.ports.internal }}
  selector:
    name: {{ .Values.rating-web.name }}
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name:  "{{ .Values.rating-web.name }}-deploy"
  labels:
    name:  {{ .Values.rating-web.name }}
spec:
  replicas: {{ .Values.rating-web.replicaCount }}
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
    type: RollingUpdate
  template:
    metadata:
      labels:
        name:  {{ .Values.rating-web.name }}
    spec:
      imagePullSecrets:
        - name: acr-secret
      containers:
      - image: "{{ .Values.rating-web.image.repository }}:{{ .Values.rating-web.image.tage }}"
        name:  "{{ .Values.rating-web.name }}-cntnr"
        resources:
          requests:
            cpu: {{ .Values.rating-web.resources.cpu }}
            memory: {{ .Values.rating-web.resources.memory }}
        env:
        - name:  API
          value:  "http://api:{{ .Values.rating-api.ports.internal }}/"
        - name: KUBE_NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        - name: KUBE_POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: KUBE_POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        ports:
        - containerPort:  {{ .Values.rating-api.ports.internal }}
          name:  {{ .Values.rating-web.name }}
        imagePullPolicy: {{ .Values.rating-web.image.pullPolicy }}
        restartPolicy: {{ .Values.rating-web.restartPolicy }}
---
apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceInstance
metadata:
  name: "{{ .Value.cosmosdb.service.instance.name }}-instance"
  namespace: {{ .Values.namespace }}
spec:
  clusterServiceClassExternalName: azure-cosmos-mongo-db
  parameters:
    resourceGroup: {{ .Values.cosmosdb.service.instance.resourceGroup.name }}
    location: {{ .Values.cosmosdb.service.instance.resourceGroup.location }}
---
apiVersion: servicecatalog.k8s.io/v1beta1
kind: ServiceBinding
metadata:
  name: "{{ .Value.cosmosdb.service.instance.name }}-binding"
  namespace: {{ .Values.namespace }}
spec:
  instanceRef:
    name: "{{ .Value.cosmosdb.service.instance.name }}-instance"
  secretName: "{{ .Value.cosmosdb.service.instance.name }}-secret"
---